{
  "name": "store",
  "version": "1.0.0",
  
  "main": "expo-router/entry",  
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-router": "~3.5.23",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  },
  "private": true
}
